{
  "name": "fb-messenger-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger bot with group name & nickname lock",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "ws3-fca",
    "group-lock",
    "nickname-lock"
  ],
  "author": "Anu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws3-fca": "^1.0.0"
  }
}
